<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="pane" alignment="CENTER" prefHeight="481.0" prefWidth="626.0" stylesheets="/css/stil.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
      <ColumnConstraints percentWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <ButtonBar id="button1" prefHeight="36.0" prefWidth="100.0" GridPane.columnIndex="1">
        <buttons>
          <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" text="Add">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
        </buttons>
         <GridPane.margin>
            <Insets left="2.0" top="10.0" />
         </GridPane.margin>
      </ButtonBar>
      <ButtonBar id="button2" GridPane.columnIndex="4">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </ButtonBar>
      <BorderPane prefHeight="410.0" prefWidth="481.0" style="-fx-background-color: powderblue;" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <center>
            <ImageView id="slika_chart" fitHeight="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/chart.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </center>
         <top>
            <HBox prefHeight="100.0" prefWidth="184.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="slika" fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="31.0" prefWidth="316.0" text="Employees" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="145.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <left>
             <Label minWidth="100" text="&gt;45 years" textAlignment="CENTER" BorderPane.alignment="CENTER">
       </Label>
         </left>
         <right>
            <VBox prefHeight="230.0" prefWidth="124.0" BorderPane.alignment="CENTER">
               <children>
      
                         <Label text="28-45 years" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                   <Label alignment="BOTTOM_LEFT" text="&lt;28 years" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="150.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </right>
         <bottom>
            <Pane prefHeight="70.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
    <Button alignment="CENTER" minWidth="33.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" text="?" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="405.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Label id="data" text="Data" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="19.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>

            <VBox prefHeight="410.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
         <children>
             <Label id="labela8" text=" ">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela1" text="Costs">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela5" text=" ">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela2" text="Goods">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela6" text=" ">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela3" text="Employees">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela7" text=" ">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
             <Label id="labela4" text="Departments">
                 <font>
                     <Font size="15.0" />
                 </font>
             </Label>
         </children>
      </VBox>
      <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0" text="Remove" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
